{
  "pages": [
    "pages/index/index",
    "pages/homestea/homestea",
    "pages/Internet/Internet",
    "pages/ISOC/ISOC",
    "pages/AboutUs/AboutUs",
    "pages/NetworkGovernance/NetworkGovernance",
    "pages/arthury/arthury",
    "pages/welfare/welfare",
    "pages/Cultural/Cultural",
    "pages/moer/moer",
    "pages/textImg/textImg",
    "pages/videosHtml/videosHtml"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DA2D37",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}